<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Python Tutorial For Beginners</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:rgb(231, 211, 145); 
            color: #005b90;
            text-shadow: 3px 3px #a9c2d5;
            text-align: center;
            padding: 30px;
        }
        nav {
            background-color: #005b90;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav li {
            margin: 0;
            padding: 0;
        }
        nav a {
            display: block;
            text-decoration: none;
            color: rgb(231, 211, 145);
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #093674;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
    </head>
    <body>
        <header>
            <h1>Python Tutorial For Beginners!</h1>
        </header>
        <nav>
            <ul>
                <li><a href="https://www.python.org/downloads/">Download Python</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="variables.html">Printing and Variable Types</a></li>
                <li><a href="loops.html">Loops</a></li>
                <li><a href="list.html">Lists</a></li>
                <li><a href="tab6.html">Test Your Knowledge</a></li>
            </ul>
        </nav>

        <style>
            body {
            background-color: #a9c2d5;
            }
            h2{
                color:#093674;
                text-shadow: 3px 3px aliceblue;
                text-align: center;
                font-size: 50px;
                font-weight: 400;
            }
            p1{
                text-align: left;
                font-size: 100px;
                margin-left: -150px;
                margin-top: -500px;
            }
            p2{
                font-size: 20px;
                margin-right: 150px;
                margin-top: -500px;
            }
            iframe{
                text-align: center;

                display: block;
            }
            .float_col1{
                float: left;
                margin-right: 10px;
                width: 200px;
                font-size: 100px;
                margin-top: -180px;
                text-shadow: 5px 5px #a9c2d5;
                text-align: center;
            }
            .float_col2{
                float: right;
                width: 500px; 
                font-size: 25px;
                margin-top: -160px;
                text-indent: 50px;
                line-height: 1.6;
                color: #093674;
                text-shadow: 2px 2px aliceblue;
            }
            div{
                display: block;
                margin-top: 5em;
                margin-bottom: 1em;
                margin-left: 0em;
                margin-right: 0em;
                border: 10px solid  #005b90;
                background-color: rgb(231, 211, 145);
                padding: 200px;
            }
            h1{
                text-align: center;
                margin-top: 1.5em;
                font-size: 70px;
                color: #093674;
            }
            .body{
                font-size: 25px;
                margin-top: -160px;
                text-indent: 50px;
                line-height: 1.6;
                color: #093674;
                text-shadow: 2px 2px aliceblue;
                line-height: 2.0;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #creators{
                display: grid;
                grid-template-columns: auto auto auto auto;
            }
            #creators p{
                padding: 80px;
                border:3px solid #093674;
                text-align: center;
                color: #fff;
                text-shadow: 2px 2px #f4c430;
            }
            #creators p img{
                width: 150px;
                height: 200px;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            #creators p a{
                color: #093674;
                text-shadow: none;
                size: 20px;
            }
        </style>
    <h2>Welcome to a beginner's guide to using python!</h2>
    <img src="penguin.gif" class="center">
    <div>
        <p class="float_col1">
            Learn To Code!
        </p>
        <p class="float_col2">
            In this website, we will be showing you the basics of python including what it is, how to download it, 
            and some of the basic functions. Python is one of the most user friendly, inroductory coding languages.
            On this website, you will learn what variable are, different variable types, how to print, what loops are,
            and how to make lists.
        </p>
    </div>
    <h1>~What Is Python?~</h1>
    <div>
        <p class="body">
            From the creators of Python: "Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. 
            Its high-level built in data structures, combined with dynamic typing and dynamic binding, make it very attractive for Rapid Application Development, 
            as well as for use as a scripting or glue language to connect existing components together. Python's simple, easy to learn syntax emphasizes readability 
            and therefore reduces the cost of program maintenance. Python supports modules and packages, which encourages program modularity and code reuse"
        </p>
        <img src="logo.webp" class="center">
    </div>
    <h1>Meet the Creators!</h1>
    <footer id="creators">
        <p><strong>Sophia Pachilis</strong>
            <img src="Sophia.jpeg">
            <a href="https://github.com/kaya32980">GitHub</a>
        </p>
        <p><strong>Aidan O'neill</strong>
        <img src="Aidan.jpg">
        <a href="https://github.com/oneillgq">GitHub</a>
        </p>
        <p><strong>Jacob Ye</strong>
            <img src="Jacob.png">
            <a href="https://github.com/iacobus312">GitHub</a>
        </p>
        <p><strong>Aimee Hong</strong>
            <img src="Aimee.png">
            <a href="https://www.linkedin.com/in/aimeehong/">Linked In</a>
        </p>

    </footer>
</html>

