<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lists</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:rgb(231, 211, 145); 
            color: #005b90;
            text-align: center;
            padding: 30px;
            font-size: 50px;
            text-shadow: 3px 3px #a9c2d5;
        }
        nav {
            background-color: #005b90;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav li {
            margin: 0;
            padding: 0;
        }
        nav a {
            display: block;
            text-decoration: none;
            color: rgb(231, 211, 145);
            padding: 10px 20px;
        }
        h2 {
            text-align: center;
        }
        div {
            background-color: #a9c2d5;
            font-size: 20px;
            font-weight: 400;
        }
        div1 {
            text-align: center;
            font-size: 20px;
            font-weight: 400;
        }

        </style>
    </head>
    <header> <Strong> Python Tutorial For Beginners!</Strong>
    </header>
    <body>
        <nav>
            <ul>
                <li><a href="https://www.python.org/downloads/">Download Python</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="variables.html">Printing and Variable Types</a></li>
                <li><a href="loops.html">Loops</a></li>
                <li><a href="list.html">Lists</a></li>
                <li><a href="tab6.html">Test Your Knowledge</a></li>
            </ul>
        </nav>
        <header> Working with Lists </header>
        <div>
            <h2> What are lists? </h2>
            <p> 
                Lists are a structure where you can add and remove items of different data types. Imagine the types of lists we ordinarily make. 
            <p>
            </p>
                <br> We make grocery lists full of items (strings!). 
            <p>
        <div>
    
        </p>
                Grocery List
                <ul>
                    <li> A dozen eggs &#129370&#129370</li>
                    <li> Milk &#129371;</li>
                    <li> Bacon &#129363;</li>
                </ul>
            list = ["A dozen eggs", "Milk", "Bacon"]
            <br >
        </p>
        <p> We also have lists full of numbers (integers or floats). <br> 
            <br >Number List
            <ul>
                <li> 123</li>
                <li> 234</li>
                <li> 345</li>
            </ul>
            list = [123, 234, 345]
        </p>
        <p> Or a mixture of both! 
            <br /><br />
            Restaurant Menu
            <ul>
                <li> Rib Steak ...... $18.99 &#129385;</li>
                <li> Clams (x8) ..... $16.99</li>
                <li> Lobster ...... $22.00 &#129438;</li>
            </ul>
            list = ["Rib Steak", 18.99, "Clams", 16.99, "Lobster", 22.00]
            <br>
        </p>
        <div1>
            <h2> How do I code a list?</h2>
            <p> Creating a list is simple! You can use the list() function or brackets []!
                <br> - sample_list = list()
                <br> - sample_list = []
            <p>
            </p>But we don't just want an empty list! So we need to add something to our newly created list.
                This will require anoter function, the append() function which will add our item to the <strong> end </strong> of a list.
                <br> For example, if we write <em> sample_list.append(1) </em>, the number one will be added to our empty list. 
                <br> <br>This will be our output:
                <br> sample_list = [1]
                <br> <br> If we append again, using <em> sample_list.append(2)</em> our list will be the foloowing: 
                <br> sample_list = [1, 2]
                <br> <br> And one final append, <em> sample_list.append(3)</em> will add the number 3 to the end of our list and we end up with
                <br> sample_list = [1, 2, 3]
                <br>
            </p>
            <p>
                You can also add two lists together! Let's see an example:
                <br><br> list_one = ['m', 'e']
                <br> list_two = ['o', 'w']
                <br><br> If we add both lists together . . . list_one + list_two = ['m', 'e', 'o', 'w']
                
            </p>
        </div1>
    </body>
</html>