<!DOCTYPE html>
<html>
<head>
    <title>Yellow Header</title>
    <style>
    header {
            background-color:rgb(231, 211, 145); 
            color: #005b90;
            text-align: center;
            padding: 30px;
            font-size: 50px;
            text-shadow: 3px 3px #a9c2d5;
        }

    body {
        background-color: lightblue;
    }

    nav {
            background-color: #005b90;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav li {
            margin: 0;
            padding: 0;
        }
        nav a {
            display: block;
            text-decoration: none;
            color: rgb(231, 211, 145);
            padding: 10px 20px;
        }
        h2 {
            text-align: center;
        }
        div1 {
            text-align: center;
            font-size: 20px;
            font-weight: 400;
        }
  </style>
</head>
<header> <Strong> Python Tutorial For Beginners!</Strong>
</header>
<body>
    <nav>
        <ul>
            <li><a href="https://www.python.org/downloads/">Download Python</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="variables.html">Printing and Variable Types</a></li>
            <li><a href="loops.html">Loops</a></li>
            <li><a href="list.html">Lists</a></li>
            <li><a href="tab6.html">Test Your Knowledge</a></li>
        </ul>
    </nav>
    <header>LISTS</header>
    <center>
        <img src="loop.gif" alt="loops">
    </center>
    
    <center>
    <h2>
    Loops are a great way to run a command multiple times in a simple and efficient way.
    <br>
    There are three main types of loops in python. Scroll down to read more about them!
    </h2>
    </center>
    
    <center>
        <div style="width: 600px; height: 400px; background-color: black; border: 2px solid #00FF00; padding: 20px; color: #00FF00; font-family: 'Courier New', Courier, monospace; overflow: auto; line-height: 1.6;">
            <div style="margin-bottom: 10px;">
                <h1>While Loop</h1>
            </div>
            <div style="display: flex;">
                <h4>A while loop runs as long as its input statement is true</h4>
            </div>

            <div style="display: flex;">
                <h3>Example: </h3>
            </div>  

            <div style="display: flex;" align="left">
                <h5>
                    i = 0   <br>
                    while: i < 5: <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print("hello ") <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i+=1 <br>
                </h5>
            </div>

            <div style="display: flex;">
                <h3>
                    Output:
                </h3>
            </div>

            <div style="display: flex;">
                <h5>
                    hello
                    hello
                    hello
                    hello
                    hello
                </h5>
            </div>
        </div>


        <div style="width: 600px; height: 400px; background-color: black; border: 2px solid #00FF00; padding: 20px; color: #00FF00; font-family: 'Courier New', Courier, monospace; overflow: auto; line-height: 1.6;">
            <div style="margin-bottom: 10px;">
                <h1>For Loop</h1>
            </div>
            <div style="display: flex;">
                <h4>A for loop runs for a defined number of times</h4>
            </div>
            <div style="display: flex;">
                <h3>Example: </h3>
            </div>

            <div style="display: flex;">
                <h5>
                    for(int i = 0; i < 5; i ++) <br>
                        print("hello ") <br>
                </h5>
            </div>

            <div style="display: flex;">
                <h3>
                    Output:
                </h3>
            </div>

            <div style="display: flex;">
                <h5>
                    hello
                    hello
                    hello
                    hello
                    hello
                </h5>
            </div>



        </div>

        <div style="width: 600px; height: 400px; background-color: black; border: 2px solid #00FF00; padding: 20px; color: #00FF00; font-family: 'Courier New', Courier, monospace; overflow: auto; line-height: 1.6;">
            <div style="margin-bottom: 10px;">
                <h1>Nested Loop</h1>
            </div>
            <div style="display: flex;">
                <h4>A nested loop operates by executing one loop inside another loop. This can be a combination of for/while loops</h4>
            </div>
            <div style="display: flex;">
                <h3>Example: </h3>
            </div>
            
            <div style="display: flex;" align="left">
                <h5>
                    for(int i = 0; i < 2; i++) <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for(int i = 0; i < 2; i++) <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print("hello ") <br>
                    <br>
                    Note: Inner Loop runs twice. Outer loop runs twice. So total run-time of print is 2x2 = 4 times. 
                </h5>
            </div>

            <div style="display: flex;">
                <h3>
                    Output:
                </h3>
            </div>

            <div style="display: flex;">
                <h5>
                    hello
                    hello
                    hello
                    hello
                </h5>
            </div>
        </div>
    </center>
    
    <center>
    <h1>Thanks for reading about loops! Click the <a href="list.html">link</a> to move onto our next unit</h1>
    </center>
</body>
</html>

