<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Python Tutorial For Beginners</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:rgb(231, 211, 145); 
            color: #005b90;
            text-align: center;
            padding: 30px;
        }
        nav {
            background-color: #005b90;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav li {
            margin: 0;
            padding: 0;
        }
        nav a {
            display: block;
            text-decoration: none;
            color: rgb(231, 211, 145);
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #362079;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
    </head>
    <body>
        <header>
            <h1>Python Tutorial For Beginners!</h1>
        </header>
        <nav>
            <ul>
                <li><a href="https://www.python.org/downloads/">Download Python</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="variables.html">Printing and Variable Types</a></li>
                <li><a href="tab4.html">Tab 4</a></li>
                <li><a href="tab5.html">Tab 5</a></li>
                <li><a href="tab6.html">Tab 6</a></li>
                <li><a href="tab7.html">Tab 7</a></li>
                <li><a href="tab8.html">Tab 8</a></li>
                <li><a href="tab9.html">Tab 9</a></li>
                <li><a href="tab10.html">Tab 10</a></li>
            </ul>
        </nav>

        <style>
            body {
            background-color: #95b4cb;
            }
            h2{
                text-align: center;
                
            }
            p1{
                text-align: left;
                font-size: 100px;
                margin-left: -150px;
                margin-top: -500px;
            }
            p2{
                font-size: 20px;
                margin-right: 150px;
                margin-top: -500px;
            }
            iframe{
                text-align: center;
                margin-left: 490px;
            }
            .float_col1{
                float: left;
                margin-right: 10px;
                width: 200px;
            }
            .float_col2{
                float: right;
                margin-right: 10px;
                width: 200px; 
            }
            div{
                display: block;
                margin-top: 5em;
                margin-bottom: 1em;
                margin-left: 0em;
                margin-right: 0em;
                border: 10px solid  #005b90;
                background-color: rgb(231, 211, 145);
                padding: 200px;
            }
            h5{
                margin-left: 5em;
                margin-right: 5em;
            }
            input[type="button"] {
   margin:11px 6px 11px 6px;
   -webkit-appearance:button;
   cursor:pointer;
   font-weight:normal;
   font-size:14px;
   padding:10px 16px;
   text-transform:uppercase;
   -webkit-box-sizing:content-box;<!-- www. j av a  2s  . c o  m-->
   -moz-box-sizing:content-box;
   box-sizing:content-box;
   box-shadow:none;
   cursor:pointer;
   border:3px solid Chartreuse;
   -webkit-border-radius:41px;
   border-radius:41px;
   color:yellow;
   text-align:center;
   -o-text-overflow:clip;
   text-overflow:clip;
   letter-spacing:2px;
   background:blue;
   transition:0.4s;
}

input[type="button"]:hover {
   background:rgb(231, 211, 145);
   border:3px solid white;
   color:black;
   -webkit-box-shadow:0px 3px 8px -2px grey;
   -moz-box-shadow:0px 3px 8px -2px BlueViolet;
   -o-box-shadow:0px 3px 8px -2px Chartreuse;
   box-shadow:0px 3px 8px -2px yellow;
}

html input[type="button"]:active {
   border:3px solid blue;
   background:pink;
   color:black;
   -webkit-box-shadow:0px 2px 2px 0px OrangeRed;
   -moz-box-shadow:0px 2px 2px 0px grey;
   -o-box-shadow:0px 2px 2px 0px BlueViolet;
   box-shadow:0px 2px 2px 0px Chartreuse;
}

html input[type="button"]:disabled,
.form-submit input[type="submit"]:disabled {
   -webkit-transition:all .3s ease-in-out 3s;
   -moz-transition:all .3s ease-in-out 3s;
   -o-transition:all .3s ease-in-out 3s;
   transition:all .3s ease-in-out 3s;
   cursor:default;
   background-color:yellow;
   border:3px solid blue;
   color:black;
   box-shadow:none;
}

mark{
    background : gray;
}


</style>

<h1>
    <center> Welcome to Python! </center> 
    <h2>
In this module, we will talking about the fundamentals of Python: printing and variable types.
<h5>
    As in any programming language, the convention is to first learn how to output "Hello World!" to the screen. In Python, this
    command is easy: <mark> print("Hello World") </mark>. There are two parts to this statement, the call to the <mark>print() </mark>,
    and the argument <mark>"Hello String"</mark> being passed into print. The quotes around Hello World lets us know what type of
    


</h5>

    </h2>

</h1>
    <h2><center> <input value="Reveal Answer" type="button" onclick="this.disabled=true; this.value='Answer Here';location.href='#'"> </center></h2>

    <div>
        <p class="float_col1">
            Learn To Code!
        </p>
        <p class="float_col2">
            In this website, we will be showing you the basics of python including what it is, how to download it, and some of the basic functions.
        </p>
    </div>
   
</html>